{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "riYyPEr5LIy_i2dwOA24S",
      "type": "ellipse",
      "x": 731,
      "y": 141,
      "width": 107,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1954032169,
      "version": 280,
      "versionNonce": 520774571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bbryAdwhOuNvkRCxGmp0V"
        }
      ],
      "updated": 1757456504403,
      "link": null,
      "locked": false
    },
    {
      "id": "bbryAdwhOuNvkRCxGmp0V",
      "type": "text",
      "x": 754.0398128412853,
      "y": 163.10481604906408,
      "width": 61.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 218229895,
      "version": 163,
      "versionNonce": 1918762663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455106493,
      "link": null,
      "locked": false,
      "text": "Inicio ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riYyPEr5LIy_i2dwOA24S",
      "originalText": "Inicio ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXGJ3FAd7cwB-d0X5Y89O",
      "type": "text",
      "x": 627,
      "y": 80,
      "width": 350.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1823799623,
      "version": 42,
      "versionNonce": 1232083657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757454748700,
      "link": null,
      "locked": false,
      "text": "DIGRAMA DE FLUJO RUTA SENA  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIGRAMA DE FLUJO RUTA SENA  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjQ8RSWZI0C3C_6mWVOUM",
      "type": "rectangle",
      "x": 651,
      "y": 234,
      "width": 275,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 121015687,
      "version": 263,
      "versionNonce": 1571743717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4JvKslpHR4p84Gk0SQ9s"
        },
        {
          "id": "e45pk7PIPKlQeLUz90NDz",
          "type": "arrow"
        },
        {
          "id": "IGO5tuuOYjd5kTMz2JVQ6",
          "type": "arrow"
        }
      ],
      "updated": 1757456509686,
      "link": null,
      "locked": false
    },
    {
      "id": "A4JvKslpHR4p84Gk0SQ9s",
      "type": "text",
      "x": 666.0001068115234,
      "y": 239,
      "width": 244.99978637695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 117041287,
      "version": 269,
      "versionNonce": 1589125865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456271816,
      "link": null,
      "locked": false,
      "text": "Ingresar a\nwww.senasofiaplus.edu.co",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NjQ8RSWZI0C3C_6mWVOUM",
      "originalText": "Ingresar a www.senasofiaplus.edu.co",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePld7K0A8E3v7Khq_Vpaa",
      "type": "rectangle",
      "x": 650,
      "y": 336,
      "width": 288.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 868497383,
      "version": 246,
      "versionNonce": 850386827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tmykkOekkgYHoMjDUWSWm"
        }
      ],
      "updated": 1757456511976,
      "link": null,
      "locked": false
    },
    {
      "id": "tmykkOekkgYHoMjDUWSWm",
      "type": "text",
      "x": 668.5201034545898,
      "y": 350,
      "width": 250.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 978983911,
      "version": 120,
      "versionNonce": 1616392521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456280316,
      "link": null,
      "locked": false,
      "text": "Buscar oferta académica ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePld7K0A8E3v7Khq_Vpaa",
      "originalText": "Buscar oferta académica ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e45pk7PIPKlQeLUz90NDz",
      "type": "arrow",
      "x": 786,
      "y": 208,
      "width": 2.772757923128893,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1571368681,
      "version": 173,
      "versionNonce": 1225111079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455725651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.772757923128893,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NjQ8RSWZI0C3C_6mWVOUM",
        "focus": 0.028161187580474437,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ts869geEi1--f-bSP8hNb",
      "type": "diamond",
      "x": 676,
      "y": 421,
      "width": 228.99999999999994,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1884498695,
      "version": 334,
      "versionNonce": 1316771333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b9bphdTz4lwvlsgjLkdmU"
        },
        {
          "id": "0TSskCuJtrgMpqbQ-Jq06",
          "type": "arrow"
        },
        {
          "id": "MeYb07RyhAWUhhFxa1xZ4",
          "type": "arrow"
        }
      ],
      "updated": 1757456514744,
      "link": null,
      "locked": false
    },
    {
      "id": "b9bphdTz4lwvlsgjLkdmU",
      "type": "text",
      "x": 740.0900421142578,
      "y": 458.75,
      "width": 100.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 941555593,
      "version": 236,
      "versionNonce": 1371849929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456285975,
      "link": null,
      "locked": false,
      "text": "Programa\ndisponible ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts869geEi1--f-bSP8hNb",
      "originalText": "Programa disponible ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gUHQDcBfidrVovW9TCts",
      "type": "arrow",
      "x": 794,
      "y": 389,
      "width": 0.40873346312582726,
      "height": 37.985370671469695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 588978441,
      "version": 264,
      "versionNonce": 278234279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455732068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40873346312582726,
          37.985370671469695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IGO5tuuOYjd5kTMz2JVQ6",
      "type": "arrow",
      "x": 796.0043689208626,
      "y": 294,
      "width": 1.09729196831654,
      "height": 35.733333333333405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1752871881,
      "version": 220,
      "versionNonce": 1235424137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455727164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.09729196831654,
          35.733333333333405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NjQ8RSWZI0C3C_6mWVOUM",
        "focus": -0.042062243118954755,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TSskCuJtrgMpqbQ-Jq06",
      "type": "arrow",
      "x": 764.8811750326362,
      "y": 532.8300196925302,
      "width": 38.88117503263618,
      "height": 56.169980307469814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1167052423,
      "version": 103,
      "versionNonce": 1017419081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456253455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.88117503263618,
          56.169980307469814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts869geEi1--f-bSP8hNb",
        "focus": -0.09667637069383705,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vW1GrQCIsYT_H2LrNo-Cd",
      "type": "rectangle",
      "x": 568,
      "y": 593,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1126447591,
      "version": 83,
      "versionNonce": 1264871275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnuRzcgdbviabLlbyOn2y"
        }
      ],
      "updated": 1757456517092,
      "link": null,
      "locked": false
    },
    {
      "id": "DnuRzcgdbviabLlbyOn2y",
      "type": "text",
      "x": 577.0800857543945,
      "y": 598,
      "width": 211.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1211581767,
      "version": 62,
      "versionNonce": 1686870089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456291471,
      "link": null,
      "locked": false,
      "text": "Crear cuenta en Sofia\nplus( si no tiene)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vW1GrQCIsYT_H2LrNo-Cd",
      "originalText": "Crear cuenta en Sofia plus( si no tiene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k66yb-xod2uHipk-jJBoi",
      "type": "arrow",
      "x": 678.1960437318128,
      "y": 651,
      "width": 0.34268306673277493,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1939314055,
      "version": 167,
      "versionNonce": 1085040713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455754314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34268306673277493,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "19N_kphDul-XWA0m8O1Se",
      "type": "rectangle",
      "x": 562.0000000000001,
      "y": 701,
      "width": 214.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1509678153,
      "version": 134,
      "versionNonce": 151843557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k66yb-xod2uHipk-jJBoi",
          "type": "arrow"
        }
      ],
      "updated": 1757456527098,
      "link": null,
      "locked": false
    },
    {
      "id": "BoC1wUIW74mCyc5AxX5H8",
      "type": "text",
      "x": 601,
      "y": 707,
      "width": 145.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1184669511,
      "version": 114,
      "versionNonce": 1526756457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dprp6NTiwAOtPt5P7yDXW",
          "type": "arrow"
        }
      ],
      "updated": 1757456299259,
      "link": null,
      "locked": false,
      "text": "Iniciar sección ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iniciar sección ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dprp6NTiwAOtPt5P7yDXW",
      "type": "arrow",
      "x": 660.1524707389804,
      "y": 739.9999999999999,
      "width": 2.1524707389803552,
      "height": 48.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1184661735,
      "version": 103,
      "versionNonce": 27787081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456299260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1524707389803552,
          48.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoC1wUIW74mCyc5AxX5H8",
        "focus": 0.17237354983650185,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4H-k2faMTJuDWzoB1eHN",
      "type": "rectangle",
      "x": 486,
      "y": 793,
      "width": 362,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 8520999,
      "version": 186,
      "versionNonce": 528442507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zXJJKKamolyO7JzRS2YH"
        }
      ],
      "updated": 1757456530001,
      "link": null,
      "locked": false
    },
    {
      "id": "6zXJJKKamolyO7JzRS2YH",
      "type": "text",
      "x": 505.19012451171875,
      "y": 798,
      "width": 323.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1479482089,
      "version": 172,
      "versionNonce": 2109575881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456303227,
      "link": null,
      "locked": false,
      "text": "Seleccionar programa y hacer  clic\nen inscribirse ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4H-k2faMTJuDWzoB1eHN",
      "originalText": "Seleccionar programa y hacer  clic en inscribirse ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbF1MKqczUVv7wlb3CUJT",
      "type": "arrow",
      "x": 661.1500138083402,
      "y": 853.9999999999999,
      "width": 0.8499861916598093,
      "height": 43.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 264986953,
      "version": 165,
      "versionNonce": 526660457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455770495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8499861916598093,
          43.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIW6Q7USkpiY63_-oRthh",
      "type": "rectangle",
      "x": 501,
      "y": 902,
      "width": 318.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 196598729,
      "version": 183,
      "versionNonce": 15876357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwelKnoB1bC4S3k7AhWUj"
        }
      ],
      "updated": 1757456532676,
      "link": null,
      "locked": false
    },
    {
      "id": "qwelKnoB1bC4S3k7AhWUj",
      "type": "text",
      "x": 507.7701416015625,
      "y": 912,
      "width": 304.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1260586857,
      "version": 163,
      "versionNonce": 626489801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456315750,
      "link": null,
      "locked": false,
      "text": "Llenar formulario de inscripción ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIW6Q7USkpiY63_-oRthh",
      "originalText": "Llenar formulario de inscripción ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0YrmxWxFT-emBxYvCLj7",
      "type": "arrow",
      "x": 666,
      "y": 947,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 358903273,
      "version": 76,
      "versionNonce": 1888189001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455775494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zP2dyHsJfgbbWR42hVqbE",
      "type": "rectangle",
      "x": 516.9999999999999,
      "y": 989,
      "width": 289.0000000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 449708873,
      "version": 197,
      "versionNonce": 927337579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1fXmv1kSIdTXucCKe0lU"
        },
        {
          "id": "3Voy7pDNjVjLZCkR0Fps4",
          "type": "arrow"
        }
      ],
      "updated": 1757456534700,
      "link": null,
      "locked": false
    },
    {
      "id": "c1fXmv1kSIdTXucCKe0lU",
      "type": "text",
      "x": 559.2601089477539,
      "y": 999,
      "width": 204.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1618134791,
      "version": 186,
      "versionNonce": 1915042857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456323290,
      "link": null,
      "locked": false,
      "text": "Confirmar inscripción ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zP2dyHsJfgbbWR42hVqbE",
      "originalText": "Confirmar inscripción ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Voy7pDNjVjLZCkR0Fps4",
      "type": "arrow",
      "x": 649.8468412937233,
      "y": 1036,
      "width": 0.6657180968622924,
      "height": 32.8961391538312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 593496233,
      "version": 97,
      "versionNonce": 396383657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455786520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657180968622924,
          32.8961391538312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zP2dyHsJfgbbWR42hVqbE",
        "focus": 0.08349849202929788,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xiaIEsBJSLv6qTGCVLEXc",
        "focus": -0.02989553957475517,
        "gap": 5.535651913645894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xiaIEsBJSLv6qTGCVLEXc",
      "type": "diamond",
      "x": 503.99999999999994,
      "y": 1069,
      "width": 292.0000000000001,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1518765929,
      "version": 316,
      "versionNonce": 75809573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmrgOXtF2EWwXaJnYVOkE"
        },
        {
          "id": "RllnrYDG5-Ge9iugHVlE6",
          "type": "arrow"
        },
        {
          "id": "3Voy7pDNjVjLZCkR0Fps4",
          "type": "arrow"
        }
      ],
      "updated": 1757456536746,
      "link": null,
      "locked": false
    },
    {
      "id": "nmrgOXtF2EWwXaJnYVOkE",
      "type": "text",
      "x": 602.9300384521484,
      "y": 1116.5,
      "width": 94.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 203642439,
      "version": 230,
      "versionNonce": 1982694025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456347416,
      "link": null,
      "locked": false,
      "text": "Requiere\nprueba de\nadmisión ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiaIEsBJSLv6qTGCVLEXc",
      "originalText": "Requiere prueba de admisión ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RllnrYDG5-Ge9iugHVlE6",
      "type": "arrow",
      "x": 619.0886704393432,
      "y": 1221.4836632765148,
      "width": 31.08867043934322,
      "height": 65.51633672348521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1083283465,
      "version": 84,
      "versionNonce": 2120164199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455782298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.08867043934322,
          65.51633672348521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiaIEsBJSLv6qTGCVLEXc",
        "focus": -0.007610350076103326,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6bOHkNG2xg_Yo_whH65B",
      "type": "rectangle",
      "x": 506,
      "y": 1290,
      "width": 129,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1618917321,
      "version": 55,
      "versionNonce": 622542923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ks_A8bCmsR6WX-YYlv-ur"
        },
        {
          "id": "2K8g9R5MYmlHvMRgZkFaf",
          "type": "arrow"
        }
      ],
      "updated": 1757456539242,
      "link": null,
      "locked": false
    },
    {
      "id": "ks_A8bCmsR6WX-YYlv-ur",
      "type": "text",
      "x": 522.7600402832031,
      "y": 1295,
      "width": 95.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 398258857,
      "version": 24,
      "versionNonce": 658601063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456355642,
      "link": null,
      "locked": false,
      "text": "Presentar\nprueba ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6bOHkNG2xg_Yo_whH65B",
      "originalText": "Presentar  prueba ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUroA0iFeKd6lvFPQDti-",
      "type": "text",
      "x": 609,
      "y": 1241,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1982579527,
      "version": 33,
      "versionNonce": 459010057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456233477,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K8g9R5MYmlHvMRgZkFaf",
      "type": "arrow",
      "x": 576.3746105919001,
      "y": 1351,
      "width": 28.625389408099863,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 207912295,
      "version": 35,
      "versionNonce": 46626313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456353458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.625389408099863,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6bOHkNG2xg_Yo_whH65B",
        "focus": 0.17476131174761422,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r9oSMgyG9nVv9AlsbEpKq",
      "type": "rectangle",
      "x": 546,
      "y": 1398,
      "width": 319.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 788460041,
      "version": 213,
      "versionNonce": 1324908933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eimstD-vEryhB-62eKj1-",
          "type": "arrow"
        }
      ],
      "updated": 1757456546937,
      "link": null,
      "locked": false
    },
    {
      "id": "eimstD-vEryhB-62eKj1-",
      "type": "arrow",
      "x": 675,
      "y": 1228,
      "width": 96.54795269669842,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 838851687,
      "version": 206,
      "versionNonce": 1207189255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455868837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.54795269669842,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r9oSMgyG9nVv9AlsbEpKq",
        "focus": 0.47499999999999976,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IH_fXoTyUdNdoe268t8EH",
      "type": "text",
      "x": 719,
      "y": 1277,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1153771943,
      "version": 69,
      "versionNonce": 1245759305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456231125,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onfQ1lUv-Lta_vbX9i5UR",
      "type": "text",
      "x": 559,
      "y": 1408,
      "width": 314.5797424316406,
      "height": 25.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1521342727,
      "version": 121,
      "versionNonce": 41116517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzI4EmzNoWA4QGuL3l37q",
          "type": "arrow"
        }
      ],
      "updated": 1757456542894,
      "link": null,
      "locked": false,
      "text": "Esperar resultados de selección ",
      "fontSize": 20.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperar resultados de selección ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzI4EmzNoWA4QGuL3l37q",
      "type": "arrow",
      "x": 688.6573367901368,
      "y": 1447,
      "width": 1.6573367901368101,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 423061831,
      "version": 24,
      "versionNonce": 257666757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456542897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6573367901368101,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onfQ1lUv-Lta_vbX9i5UR",
        "focus": 0.16814473465871452,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uZSMO0tXy2ezIAT9BrTn",
      "type": "diamond",
      "x": 550,
      "y": 1488,
      "width": 267,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 650192359,
      "version": 228,
      "versionNonce": 171254763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJsnRqD2L5GQmA1PtcjSA"
        },
        {
          "id": "Q3oKD5SBliqMAh1PfL5o2",
          "type": "arrow"
        },
        {
          "id": "DTiHIiDhMmQZI2Cp77lUQ",
          "type": "arrow"
        }
      ],
      "updated": 1757456550324,
      "link": null,
      "locked": false
    },
    {
      "id": "VJsnRqD2L5GQmA1PtcjSA",
      "type": "text",
      "x": 628.660041809082,
      "y": 1523,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 469233863,
      "version": 148,
      "versionNonce": 446022665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456366737,
      "link": null,
      "locked": false,
      "text": "Quedo\nadmitido(a)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uZSMO0tXy2ezIAT9BrTn",
      "originalText": "Quedo admitido(a)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3oKD5SBliqMAh1PfL5o2",
      "type": "arrow",
      "x": 629,
      "y": 1586,
      "width": 33,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1458748617,
      "version": 30,
      "versionNonce": 801075177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455929665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uZSMO0tXy2ezIAT9BrTn",
        "focus": 0.40812620587901327,
        "gap": 2.204377116570293
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTiHIiDhMmQZI2Cp77lUQ",
      "type": "arrow",
      "x": 760,
      "y": 1577,
      "width": 61,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 394361991,
      "version": 31,
      "versionNonce": 1012759177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455934550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0uZSMO0tXy2ezIAT9BrTn",
        "focus": -0.36519923865659865,
        "gap": 2.3890486245430935
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKQJXMrpts3FoR_uuVHfJ",
      "type": "rectangle",
      "x": 447,
      "y": 1644,
      "width": 224.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 896575463,
      "version": 195,
      "versionNonce": 259838885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6uWdZtbyFCtXZ_pl7Sn6"
        },
        {
          "id": "7lvGnhyt4Vh4T9hk3b0Y9",
          "type": "arrow"
        }
      ],
      "updated": 1757456553071,
      "link": null,
      "locked": false
    },
    {
      "id": "e6uWdZtbyFCtXZ_pl7Sn6",
      "type": "text",
      "x": 458.38008880615234,
      "y": 1649,
      "width": 201.2398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1894574247,
      "version": 100,
      "versionNonce": 1131374921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456372256,
      "link": null,
      "locked": false,
      "text": "Realizar matricula en\nlinea ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKQJXMrpts3FoR_uuVHfJ",
      "originalText": "Realizar matricula en linea ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hk7R26EPQR-InmTvKfRO",
      "type": "ellipse",
      "x": 752,
      "y": 1637,
      "width": 441.0000000000001,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 419435463,
      "version": 136,
      "versionNonce": 667791557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MeYb07RyhAWUhhFxa1xZ4",
          "type": "arrow"
        }
      ],
      "updated": 1757456623006,
      "link": null,
      "locked": false
    },
    {
      "id": "2tZHryIuhjIFQt10uozbL",
      "type": "text",
      "x": 625,
      "y": 1600,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 848917865,
      "version": 21,
      "versionNonce": 675259273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757455994646,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMD-7_IuUXduVVhvlgsCD",
      "type": "text",
      "x": 797,
      "y": 1581,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1328616777,
      "version": 25,
      "versionNonce": 924912649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456005244,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lvGnhyt4Vh4T9hk3b0Y9",
      "type": "arrow",
      "x": 551,
      "y": 1705,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 171072969,
      "version": 11,
      "versionNonce": 668373735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456017935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKQJXMrpts3FoR_uuVHfJ",
        "focus": 0.07142857142857136,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRGlHYwnRQB7lfpjK7I4j",
      "type": "rectangle",
      "x": 401.00000000000006,
      "y": 1739,
      "width": 327.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 982411111,
      "version": 187,
      "versionNonce": 1393750187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIy3hJdNavRhz5TTCP5kf"
        }
      ],
      "updated": 1757456626556,
      "link": null,
      "locked": false
    },
    {
      "id": "KIy3hJdNavRhz5TTCP5kf",
      "type": "text",
      "x": 430.0201110839844,
      "y": 1744,
      "width": 269.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2136529351,
      "version": 211,
      "versionNonce": 1687716869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456656825,
      "link": null,
      "locked": false,
      "text": "Confirmar matricula y recibir\nfecha de inicio ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRGlHYwnRQB7lfpjK7I4j",
      "originalText": "Confirmar matricula y recibir fecha de inicio ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYKEDwGWk83Imf4kx2_m6",
      "type": "arrow",
      "x": 556,
      "y": 1800,
      "width": 1,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1083154759,
      "version": 64,
      "versionNonce": 1427738663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456144350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZiTNNobfCNrfFX1F-P8C",
      "type": "rectangle",
      "x": 437,
      "y": 1843,
      "width": 255.00000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1946202951,
      "version": 149,
      "versionNonce": 1092338475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dlsgw_f7U32RtrgtGXEl"
        }
      ],
      "updated": 1757456629976,
      "link": null,
      "locked": false
    },
    {
      "id": "7dlsgw_f7U32RtrgtGXEl",
      "type": "text",
      "x": 458.39009857177734,
      "y": 1848,
      "width": 212.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1417440169,
      "version": 116,
      "versionNonce": 812688965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456627857,
      "link": null,
      "locked": false,
      "text": "Fin ( usuario inscrito)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZiTNNobfCNrfFX1F-P8C",
      "originalText": "Fin ( usuario inscrito)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDjNU9PxDUr803FvsD5-9",
      "type": "text",
      "x": 816,
      "y": 1654,
      "width": 341.2796936035156,
      "height": 19.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2047094249,
      "version": 123,
      "versionNonce": 980747017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456132494,
      "link": null,
      "locked": false,
      "text": "Fin del proceso( no admitido o no disponible",
      "fontSize": 15.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin del proceso( no admitido o no disponible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeYb07RyhAWUhhFxa1xZ4",
      "type": "arrow",
      "x": 878,
      "y": 502,
      "width": 93,
      "height": 1134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1650191049,
      "version": 110,
      "versionNonce": 1696792903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456199299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ts869geEi1--f-bSP8hNb",
        "focus": -1.3757248677248664,
        "gap": 2.81409690351911
      },
      "endBinding": {
        "elementId": "1hk7R26EPQR-InmTvKfRO",
        "focus": 0.003208365516011893,
        "gap": 1.0006012863986051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wuj3WQPX98nWY0rlygJrG",
      "type": "text",
      "x": 949,
      "y": 1216,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 377529799,
      "version": 19,
      "versionNonce": 1957108807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456209379,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL3ykTe34xvjEmwKgTg54",
      "type": "text",
      "x": 756,
      "y": 547,
      "width": 23.339981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1691653897,
      "version": 19,
      "versionNonce": 366268551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456265310,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOjwROW8gFP-xhNlK8Uu-",
      "type": "text",
      "x": 911,
      "y": 1807,
      "width": 261.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 277884235,
      "version": 115,
      "versionNonce": 1209777931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757456701409,
      "link": null,
      "locked": false,
      "text": "Angie Tatiana Alba Amado ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angie Tatiana Alba Amado ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}